[ABOUT]
NAME = signal_transponder
AUTHOR = kiranpl
VERSION = 1.0
DESCRIPTION = gives turn signal info to sim hub for ling ling ling ling
REQUIRED_VERSION = 0
URL = your favorite url

[CORE]
LAZY = NONE
; • NONE (or 0, default value): load script when Assetto Corsa is loading, run it until it’s closed
; • PARTIAL (or 1): load script only when app is first opened, after that keep it running until Assetto Corsa is closed.
; • FULL (or 2): load script when app is opened, when all windows are closed, unload an app completely.
; Note: when app unloads, all of its internal state (apart from stored with things like `ac.connect()`, 
; `ac.storage()` or `ac.store()`) is completely lost. That’s why sometimes it might make more sense to
; use partial laziness and unload app manually on closing (for example, if your app has manual saving
; and a user closed or hid window without saving).

[WINDOW_...]
ID = main
NAME = Signal Transponder Menu
; ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings ; optional
SIZE = 400, 200
FLAGS = SETTINGS

; optional
[RENDER_CALLBACKS]
TRANSPARENT = Draw3D